# Configurazione deploy per locale "trgb" — istanza prodotto pulita (R4, sessione 60).
# Sourceato da push.sh quando si lancia: ./push.sh -l trgb "msg"
#
# Stato 2026-04-29: il deploy effettivo dell'istanza non è ancora avvenuto (DNS trgb.it
# va prima propagato + creazione systemd services trgb-backend-trgb / trgb-frontend-trgb
# + nginx vhost in deploy/sites/trgb.it/ già pronto da R2). Questo file è preparato
# per quando si farà il go-live (Tappa 3 della §9 di docs/refactor_monorepo.md).

# ── VPS Aruba (target deploy: STESSO VPS dell'osteria, servizi diversi) ──
VPS_HOST=trgb                         # stesso alias SSH (è un solo VPS, due locali)
VPS_DIR=/home/marco/trgb/trgb         # stesso repo git, viene fatto pull e i 2 service
                                       # leggono lo stesso codice ma con TRGB_LOCALE diverso
VENV=/home/marco/trgb/venv-trgb       # Python venv condiviso

# ── Identità del locale ──
TRGB_LOCALE=trgb
DOMAIN=trgb.it
PROBE_URL=https://trgb.it/

# ── Servizi systemd (NUOVI, da creare al go-live) ──
BACKEND_SERVICE=trgb-backend-trgb     # systemd service distinto da quello di tregobbi
FRONTEND_SERVICE=trgb-frontend-trgb
BACKEND_PORT=8001                     # porta diversa: 8000 = tregobbi, 8001 = trgb

# ── Upload utenti (path separato per non collidere con tregobbi) ──
TRGB_UPLOADS_DIR=/home/marco/trgb_uploads_trgb
