# Configurazione deploy per locale "tregobbi" — Osteria Tre Gobbi (R4, sessione 60).
# Sourceato da push.sh quando si lancia: ./push.sh "msg"  (default locale=tregobbi)
# oppure:                                  ./push.sh -l tregobbi "msg"
#
# NB: shell-quoting standard, niente spazi attorno a "=".

# ── VPS Aruba (target deploy) ──
VPS_HOST=trgb                         # alias SSH ~/.ssh/config → 80.211.131.156
VPS_DIR=/home/marco/trgb/trgb         # working dir del repo deploy sul VPS
VENV=/home/marco/trgb/venv-trgb       # Python venv del backend

# ── Identità del locale ──
TRGB_LOCALE=tregobbi
DOMAIN=trgb.tregobbi.it
PROBE_URL=https://trgb.tregobbi.it/

# ── Servizi systemd ──
BACKEND_SERVICE=trgb-backend
FRONTEND_SERVICE=trgb-frontend
BACKEND_PORT=8000

# ── Upload utenti (path tenuto storico per backward compat — vedi app/utils/uploads.py) ──
TRGB_UPLOADS_DIR=/home/marco/trgb_uploads
